# purl

./: .gitignore  docker-compose.yml  pom.xml
src/main/kotlin/purl/: PurlApplication.kt
src/main/kotlin/purl/linkanalysis/: LinkAnalysisLLMService.kt  LinkContentFetcher.kt
src/main/kotlin/purl/url/: PurlApplication.kt
src/main/kotlin/purl/url/config/: SecurityConfiguration.kt
src/main/kotlin/purl/url/controller/: AuthController.kt  PreviewController.kt  PurlController.kt  PurlRequest.kt  RedirectController.kt  UserUrlConnector.kt
src/main/kotlin/purl/url/exceptions/: UserCreatedMaxUrlsException.kt
src/main/kotlin/purl/url/linkanalysis/: LinkAnalysisLLMService.kt  LinkContentFetcher.kt
src/main/kotlin/purl/url/model/: Mapping.kt  MappingRepository.kt  User.kt  UserRepository.kt
src/main/kotlin/purl/url/service/: PurlService.kt  UserService.kt
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: db-changelog.xml
src/main/resources/db/changelog/: 08-02-add-foreign-key.xml  08-02-create-users-table.xml  13-03-add-link-analysis-column.xml  30-01-alter-sequence-number.xml  30-01-create-mapping-table.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: preview.html
src/test/kotlin/purl/url/: PurlApplicationTests.kt
src/test/kotlin/purl/url/service/: PurlServiceTest.kt
