spring.application.name=purl
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
server.port=${PORT:8080}