spring.application.name=purl
spring.datasource.url=${Postgres.DATABASE_URL}
spring.datasource.username=${Postgres.PGUSER}
spring.datasource.password=${Postgres.PGPASSWORD}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
server.port=${PORT:8080}