spring.application.name=purl
spring.datasource.url=jdbc:postgresql://localhost:5432/purl
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
server.port=${PORT:8080}