spring.application.name=purl
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
server.port=${PORT:8080}
spring.liquibase.change-log=classpath:db/db-changelog.xml
spring.liquibase.enabled=true